BitSharp.Client/MainWindow.xaml

<Window x:Class="BitSharp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BitSharp.Client"
        DataContext="{Binding ViewModel}"
        Title="BitSharp 0.0.0" Height="458.905" Width="758">
    <Grid>
        <Label Content="Current Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{Binding CurrentBlockchainHeight}" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Winning Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{Binding WinningBlockchainHeight}" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="730" Margin="10,72,0,0" Minimum="0" Maximum="{Binding WinningBlockchainHeight}" Value="{Binding CurrentBlockchainHeight}"/>
        <Label Content="Block Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,333,0,0"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,333,0,0" Width="365" Height="26" Maximum="100" Value="{Binding BlockCacheSizeMB}" TickFrequency="50" TickPlacement="BottomRight" ToolTip="{Binding BlockCacheSizeMB}" SmallChange="50"/>
        <Label Content="Header Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,364,0,0" RenderTransformOrigin="-0.219,1.808"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,364,0,0" Width="365" Height="26" Maximum="100" Value="{Binding HeaderCacheSizeMB}" TickFrequency="25" TickPlacement="BottomRight" ToolTip="{Binding HeaderCacheSizeMB}" SmallChange="25"/>
        <Label Content="Metadata Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395,0,0" RenderTransformOrigin="-0.219,1.808"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,395,0,0" Width="365" Height="26" Maximum="100" Value="{Binding MetadataCacheSizeMB}" TickFrequency="25" TickPlacement="BottomRight" ToolTip="{Binding MetadataCacheSizeMB}" SmallChange="25"/>
        <ListView HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="730" Margin="10,103,0,0" ItemsSource="{Binding ViewBlockchainUtxoDelta}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prev Tx Hash" Width="450" DisplayMemberBinding="{Binding PreviousTransactionHash}"/>
                    <GridViewColumn Header="Prev Tx Output Index" DisplayMemberBinding="{Binding PreviousOutputIndex}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,308,0,0" Click="ViewFirst_Click" IsEnabled="False"/>
        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="40,308,0,0" Click="ViewPrevious_Click"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,308,0,0" TextWrapping="Wrap" Text="{Binding ViewBlockchainHeight}" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Button Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="125,308,0,0" Click="ViewNext_Click"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="155,308,0,0" Click="ViewLast_Click"/>

    </Grid>
</Window>
