BitSharp.Client/MainWindow.xaml

<Window x:Class="BitSharp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BitSharp.Client"
        DataContext="{Binding ViewModel}"
        Title="BitSharp 0.0.0" Height="350" Width="525">
    <Grid>
        <Label Content="Current Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{Binding CurrentBlockchainHeight}" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Winning Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{Binding WinningBlockchainHeight}" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="497" Margin="10,72,0,0" Minimum="0" Maximum="{Binding WinningBlockchainHeight}" Value="{Binding CurrentBlockchainHeight}"/>
        <Label Content="Block Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,103,0,0" Width="365" Height="26" Maximum="1000" Value="{Binding BlockCacheSizeMB}" TickFrequency="50" TickPlacement="BottomRight" ToolTip="{Binding BlockCacheSizeMB}" SmallChange="50"/>
        <Label Content="Header Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" RenderTransformOrigin="-0.219,1.808"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,134,0,0" Width="365" Height="26" Maximum="250" Value="{Binding HeaderCacheSizeMB}" TickFrequency="25" TickPlacement="BottomRight" ToolTip="{Binding HeaderCacheSizeMB}" SmallChange="25"/>
        <Label Content="Metadata Cache (MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" RenderTransformOrigin="-0.219,1.808"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,165,0,0" Width="365" Height="26" Maximum="250" Value="{Binding MetadataCacheSizeMB}" TickFrequency="25" TickPlacement="BottomRight" ToolTip="{Binding MetadataCacheSizeMB}" SmallChange="25"/>

    </Grid>
</Window>
